{
	"format_version": 2,
	"header": {
		"name": "Custom Title Template",
		"description": "Use your own custom Minecraft Title.",
		"uuid": "466bb459-d9eb-49b6-be63-352b3494f86f",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7cd4d6a2-0e4b-4848-9ae7-ea0919b7cbe3",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"daniswastaken"
		]
	}
}